spring.datasource.username=root
spring.datasource.password=JiYUYQpHVIoOqKluTxjSYZkRGoOXmmQO
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
